<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="038b138de52d4e0b9e029e32da8efcea" Name="Diagram1">
        <EntityTypeShape EntityType="DiagnostiquesModel.diag_logement" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DiagnostiquesModel.diag_logement_pieces" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DiagnostiquesModel.diag_logement_fichiers" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DiagnostiquesModel.diag" Width="1.5" PointX="7.375" PointY="1.375" />
        <EntityTypeShape EntityType="DiagnostiquesModel.connexions" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>