﻿body {
    line-height: 1.42857;
    color: #5f6e85;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
}

body, html {
    height: 100%;
    font-size: 14px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    height: 100%;
    width: 100%;
}

.container-fluid {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}

.b-login-holder {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px 25px;
    min-height: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.w-app-login-logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-bottom: 15px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
}

.w-page-header {
    width: 100%;
    color: #5f6e85;
    margin-bottom: 25px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
}

.w-page-header__title {
    line-height: 1.1;
    text-align: center;
    margin-bottom: 1.5rem;
}

.w-login-form .w-button {
    font-size: 16px;
    height: 52px;
}

.w-button--blue {
    background-color: #4461d7;
    border-color: #4461d7;
    color: #fff;
}

.b-app-structure {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    height: 100%;
}

.b-app-structure__main, .b-app-structure__secondary {
    width: 50%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

.b-app-structure__secondary {
    display: block;
}